Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 8d4d3d3a4e17ae1ab2ac3075922dcc3c901c3799593870f73bebce96a0d40deb
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: fa50f3a8f161c2e746261698a16654492f5872746562f9180ca9c906538e5d66
Status: install ok installed

Package: asio
Version: 1.28.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1270f7bcd1756cab139fe7c7ebfe575a031173d3ad0afd258be417439cc02e72
Description: Asio is a cross-platform C++ library for network and low-level I/O programming that provides developers with a consistent asynchronous model using a modern C++ approach.
Status: install ok installed

